<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libros>
<libro>
<titulo anyo="1234">Titulo 1</titulo>
<editor>Uno muy bueno</editor>
<paginas>123</paginas>
<autor>
<nombre>Prueba 1</nombre>
<nombre>Prueba 2</nombre>
<nombre>Prueba 3</nombre>
<nombre>Prueba 4</nombre>
<nombre>Prueba 5</nombre>
</autor>
</libro>
<libro>
<titulo anyo="1234">Titulo 2</titulo>
<editor>Pepe</editor>
<paginas>432</paginas>
<autor>
<nombre>Prueba 1</nombre>
<nombre>Prueba 2</nombre>
<nombre>Prueba 3</nombre>
<nombre>Prueba 4</nombre>
<nombre>Prueba 5</nombre>
</autor>
</libro>
</libros>
